{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "picstapushdb": "User ID=postgres;Password='6$7btRr55wHb';Server=localhost;Port=5432;Database=picstapushdb;IntegratedSecurity=true;Pooling=true;"
  },
  "Jwt": {
    "Signature": "C159900936AB0DCF2A27DDBD1CE679C5EB0182D6DA75408361066C2B1C35A0003294ED87B001247E643ABBBA43BA62EFB32F3BA839B66D51588573C6BFCDDFC5",
    "ExpiresIn": 20,
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}